<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="OverTheWire - Natas Solutions 6 - 10" />
<meta property="og:locale" content="en" />
<meta name="description" content="Solutions and walkthroughs for OverTheWire Natas levels 6–10." />
<meta property="og:description" content="Solutions and walkthroughs for OverTheWire Natas levels 6–10." />
<link rel="canonical" href="https://p4wnda.github.io/blog/posts/natas-solutions6_10/" />
<meta property="og:url" content="https://p4wnda.github.io/blog/posts/natas-solutions6_10/" />
<meta property="og:site_name" content="p4wnda.dev" />
<meta property="og:image" content="https://p4wnda.github.io/blog/assets/img/overthewire/OverTheWire.png" />
<meta property="og:image:alt" content="Natas level screenshots" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-25T12:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://p4wnda.github.io/blog/assets/img/overthewire/OverTheWire.png" />
<meta name="twitter:image:alt" content="Natas level screenshots" />
<meta property="twitter:title" content="OverTheWire - Natas Solutions 6 - 10" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-04-25T12:00:00+02:00","datePublished":"2025-04-25T12:00:00+02:00","description":"Solutions and walkthroughs for OverTheWire Natas levels 6–10.","headline":"OverTheWire - Natas Solutions 6 - 10","image":{"alt":"Natas level screenshots","url":"https://p4wnda.github.io/blog/assets/img/overthewire/OverTheWire.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://p4wnda.github.io/blog/posts/natas-solutions6_10/"},"url":"https://p4wnda.github.io/blog/posts/natas-solutions6_10/"}</script>
<!-- End Jekyll SEO tag -->


  <title>OverTheWire - Natas Solutions 6 - 10 | p4wnda.dev</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/blog/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/blog/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/blog/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/blog/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/blog/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/blog/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.20/dayjs.min.js,npm/dayjs@1.11.20/locale/en.js,npm/dayjs@1.11.20/plugin/relativeTime.js,npm/dayjs@1.11.20/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/blog/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/blog/" id="avatar" class="rounded-circle"><img src="https://avatars.githubusercontent.com/u/182892377?v=4" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/blog/">p4wnda.dev</a>
    <p class="site-subtitle fst-italic mb-0">guy collecting malware as a hobby</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/blog/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/blog/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/blog/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/blog/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/blog/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    

      
        <a
          href="https://github.com/p4wnda"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['p4wnda','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/blog/">Home</a>
            </span>

          
        
          
        
          
            
              <span>OverTheWire - Natas Solutions 6 - 10</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>OverTheWire - Natas Solutions 6 - 10</h1>
    
      <p class="post-desc fw-light mb-4">Solutions and walkthroughs for OverTheWire Natas levels 6–10.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1745575200"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr 25, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/blog/assets/img/overthewire/OverTheWire.png" class="popup img-link preview-img shimmer"><img src="/blog/assets/img/overthewire/OverTheWire.png"  alt="Natas level screenshots" width="1200" height="630"  loading="lazy"></a><figcaption class="text-center pt-2 pb-2">Natas level screenshots</figcaption></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/p4wnda">p4wnda</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="851 words"
>
  <em>4 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">OverTheWire - Natas Solutions 6 - 10</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">OverTheWire - Natas Solutions 6 - 10</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h1 id="natas-solutions">Natas Solutions</h1>

<p>This page contains my solutions for the Natas wargame challenges 6 - 10 from OverTheWire.</p>

<h2 id="overview"><span class="me-2">Overview</span><a href="#overview" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Natas teaches the basics of serverside web-security. Each level contains its own website that requires you to find a vulnerability to gain access to the next level.</p>

<h2 id="solutions"><span class="me-2">Solutions</span><a href="#solutions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="level-6--level-7"><span class="me-2">Level 6 –&gt; Level 7</span><a href="#level-6--level-7" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><strong>URL</strong>: http://natas6.natas.labs.overthewire.org<br />
<strong>Username</strong>: natas6<br />
<strong>Password</strong>: [REDACTED]]</p>

<h4 id="solution"><span class="me-2">Solution</span><a href="#solution" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ol>
  <li>Visit the URL and log in with the provided credentials.</li>
  <li>You will be presented with a form that requires a secret to access the password for the next level.
<a href="/blog/assets/img/overthewire/natas6_10/natas6_1.png" class="popup img-link shimmer"><img src="/blog/assets/img/overthewire/natas6_10/natas6_1.png" alt="Secret Input" loading="lazy"></a></li>
  <li>The secret is initially unknown. To ensure the form is functional, I tested it with a random value, confirming that it processes input.
<a href="/blog/assets/img/overthewire/natas6_10/natas6_2.png" class="popup img-link shimmer"><img src="/blog/assets/img/overthewire/natas6_10/natas6_2.png" alt="Test Input" loading="lazy"></a></li>
  <li>To understand how the secret is verified, click the button to view the source code handling the key.</li>
  <li>The source code reveals the following PHP script:
    <div class="language-php highlighter-rouge"><div class="code-header">
        <span data-label-text="PHP"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;?</span>
<span class="k">include</span> <span class="s2">"includes/secret.inc"</span><span class="p">;</span>

<span class="k">if</span><span class="p">(</span><span class="nb">array_key_exists</span><span class="p">(</span><span class="s2">"submit"</span><span class="p">,</span> <span class="nv">$_POST</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nv">$secret</span> <span class="o">==</span> <span class="nv">$_POST</span><span class="p">[</span><span class="s1">'secret'</span><span class="p">])</span> <span class="p">{</span>
        <span class="k">print</span> <span class="s2">"Access granted. The password for natas7 is &lt;censored&gt;"</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">print</span> <span class="s2">"Wrong secret"</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>The script compares the submitted secret with a value stored in <code class="language-plaintext highlighter-rouge">includes/secret.inc</code>.</li>
  <li>Access the <code class="language-plaintext highlighter-rouge">includes/secret.inc</code> file to retrieve the <code class="language-plaintext highlighter-rouge">$secret</code> value.
<a href="/blog/assets/img/overthewire/natas6_10/natas6_3.png" class="popup img-link shimmer"><img src="/blog/assets/img/overthewire/natas6_10/natas6_3.png" alt="Secret File" loading="lazy"></a></li>
  <li>Enter the retrieved secret into the form to gain access and reveal the password for natas7.
<a href="/blog/assets/img/overthewire/natas6_10/natas6_4.png" class="popup img-link shimmer"><img src="/blog/assets/img/overthewire/natas6_10/natas6_4.png" alt="Access Granted" loading="lazy"></a></li>
</ol>

<p><strong>Password for Level 7</strong>: [REDACTED]</p>

<hr />

<h3 id="level-7--level-8"><span class="me-2">Level 7 –&gt; Level 8</span><a href="#level-7--level-8" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><strong>URL</strong>: http://natas7.natas.labs.overthewire.org<br />
<strong>Username</strong>: natas7<br />
<strong>Password</strong>: [REDACTED]</p>

<h4 id="solution-1"><span class="me-2">Solution</span><a href="#solution-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ol>
  <li>Visit the URL and log in with the provided credentials.</li>
  <li>The page displays two links: “Home” and “About.”
<a href="/blog/assets/img/overthewire/natas6_10/natas7_1.png" class="popup img-link shimmer"><img src="/blog/assets/img/overthewire/natas6_10/natas7_1.png" alt="Homepage" loading="lazy"></a></li>
  <li>Inspect the HTML source code to find a comment indicating that the password for natas8 is located at <code class="language-plaintext highlighter-rouge">etc/natas_webpass/natas8</code>. This suggests a path traversal vulnerability.
<a href="/blog/assets/img/overthewire/natas6_10/natas7_2.png" class="popup img-link shimmer"><img src="/blog/assets/img/overthewire/natas6_10/natas7_2.png" alt="Comment" loading="lazy"></a></li>
  <li>Path traversal attacks exploit vulnerabilities by manipulating file paths to access files and directories outside the intended directory. This is often done using sequences like <code class="language-plaintext highlighter-rouge">../</code> to navigate up the directory hierarchy.</li>
  <li>Clicking on the “Home” or “About” links changes the URL, indicating that the page content is dynamically loaded based on the URL.
<a href="/blog/assets/img/overthewire/natas6_10/natas7_3.png" class="popup img-link shimmer"><img src="/blog/assets/img/overthewire/natas6_10/natas7_3.png" alt="URL Change" loading="lazy"></a></li>
  <li>To exploit the path traversal vulnerability, modify the URL to access <code class="language-plaintext highlighter-rouge">etc/natas_webpass/natas8</code>. This successfully retrieves the password for the next level.
<a href="/blog/assets/img/overthewire/natas6_10/natas7_4.png" class="popup img-link shimmer"><img src="/blog/assets/img/overthewire/natas6_10/natas7_4.png" alt="Malicious Request" loading="lazy"></a></li>
</ol>

<p><strong>Password for Level 8</strong>: [REDACTED]</p>

<hr />

<h3 id="level-8--level-9"><span class="me-2">Level 8 –&gt; Level 9</span><a href="#level-8--level-9" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><strong>URL</strong>: http://natas8.natas.labs.overthewire.org<br />
<strong>Username</strong>: natas8<br />
<strong>Password</strong>: [REDACTED]</p>

<h4 id="solution-2"><span class="me-2">Solution</span><a href="#solution-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ol>
  <li>Visit the URL and log in with the provided credentials.</li>
  <li>The page again presents an input field where a secret must be entered.
<a href="/blog/assets/img/overthewire/natas6_10/natas8_1.png" class="popup img-link shimmer"><img src="/blog/assets/img/overthewire/natas6_10/natas8_1.png" alt="Input Field" loading="lazy"></a></li>
  <li>Inspect the source code with the Link to the bottom right of it to find the PHP script responsible for handling the secret:
    <div class="language-php highlighter-rouge"><div class="code-header">
        <span data-label-text="PHP"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;?</span>
<span class="nv">$encodedSecret</span> <span class="o">=</span> <span class="s2">"3d3d516343746d4d6d6c315669563362"</span><span class="p">;</span>

<span class="k">function</span> <span class="n">encodeSecret</span><span class="p">(</span><span class="nv">$secret</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nb">bin2hex</span><span class="p">(</span><span class="nb">strrev</span><span class="p">(</span><span class="nb">base64_encode</span><span class="p">(</span><span class="nv">$secret</span><span class="p">)));</span>
<span class="p">}</span>

<span class="k">if</span><span class="p">(</span><span class="nb">array_key_exists</span><span class="p">(</span><span class="s2">"submit"</span><span class="p">,</span> <span class="nv">$_POST</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nf">encodeSecret</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">'secret'</span><span class="p">])</span> <span class="o">==</span> <span class="nv">$encodedSecret</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">print</span> <span class="s2">"Access granted. The password for natas9 is &lt;censored&gt;"</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">print</span> <span class="s2">"Wrong secret"</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>The script encodes the secret using a combination of <code class="language-plaintext highlighter-rouge">base64_encode</code>, <code class="language-plaintext highlighter-rouge">strrev</code>, and <code class="language-plaintext highlighter-rouge">bin2hex</code> functions. The encoded secret is then compared to a predefined value.</li>
  <li>To find the correct secret, reverse the encoding process. Use a tool like CyberChef to decode the <code class="language-plaintext highlighter-rouge">encodedSecret</code> value.
<a href="/blog/assets/img/overthewire/natas6_10/natas8_3.png" class="popup img-link shimmer"><img src="/blog/assets/img/overthewire/natas6_10/natas8_3.png" alt="Decoded Secret" loading="lazy"></a></li>
  <li>Enter the decoded secret into the input field to gain access and reveal the password for natas9.
<a href="/blog/assets/img/overthewire/natas6_10/natas8_2.png" class="popup img-link shimmer"><img src="/blog/assets/img/overthewire/natas6_10/natas8_2.png" alt="Access Granted" loading="lazy"></a></li>
</ol>

<p><strong>Password for Level 9</strong>: [REDACTED]</p>

<hr />

<h3 id="level-9--level-10"><span class="me-2">Level 9 –&gt; Level 10</span><a href="#level-9--level-10" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><strong>URL</strong>: http://natas9.natas.labs.overthewire.org<br />
<strong>Username</strong>: natas9<br />
<strong>Password</strong>: [REDACTED]</p>

<h4 id="solution-3"><span class="me-2">Solution</span><a href="#solution-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ol>
  <li>Visit the URL and log in with the provided credentials. You will see an input field with a search button.
<a href="/blog/assets/img/overthewire/natas6_10/natas9_1.png" class="popup img-link shimmer"><img src="/blog/assets/img/overthewire/natas6_10/natas9_1.png" alt="Input Field With Search" loading="lazy"></a></li>
  <li>Inspect the source code to understand how the input is processed:
    <div class="language-php highlighter-rouge"><div class="code-header">
        <span data-label-text="PHP"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;?</span>
<span class="nv">$key</span> <span class="o">=</span> <span class="s2">""</span><span class="p">;</span>

<span class="k">if</span><span class="p">(</span><span class="nb">array_key_exists</span><span class="p">(</span><span class="s2">"needle"</span><span class="p">,</span> <span class="nv">$_REQUEST</span><span class="p">))</span> <span class="p">{</span>
    <span class="nv">$key</span> <span class="o">=</span> <span class="nv">$_REQUEST</span><span class="p">[</span><span class="s2">"needle"</span><span class="p">];</span>
<span class="p">}</span>

<span class="k">if</span><span class="p">(</span><span class="nv">$key</span> <span class="o">!=</span> <span class="s2">""</span><span class="p">)</span> <span class="p">{</span>
    <span class="nb">passthru</span><span class="p">(</span><span class="s2">"grep -i </span><span class="nv">$key</span><span class="s2"> dictionary.txt"</span><span class="p">);</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>The code uses the <code class="language-plaintext highlighter-rouge">passthru</code> function to execute a <code class="language-plaintext highlighter-rouge">grep</code> command on <code class="language-plaintext highlighter-rouge">dictionary.txt</code> with the user-provided <code class="language-plaintext highlighter-rouge">needle</code> parameter. However, the input is not sanitized, leading to a command injection vulnerability.</li>
  <li>Test the input field by entering a simple parameter to observe the behavior.
<a href="/blog/assets/img/overthewire/natas6_10/natas9_2.png" class="popup img-link shimmer"><img src="/blog/assets/img/overthewire/natas6_10/natas9_2.png" alt="Testing" loading="lazy"></a></li>
  <li>Exploit the vulnerability by crafting a malicious input. Use a semicolon <code class="language-plaintext highlighter-rouge">;</code> to terminate the current command and inject a new command: <code class="language-plaintext highlighter-rouge">needle=test;cat%20/etc/natas_webpass/natas10</code>. This retrieves the password for the next level.
<a href="/blog/assets/img/overthewire/natas6_10/natas9_3.png" class="popup img-link shimmer"><img src="/blog/assets/img/overthewire/natas6_10/natas9_3.png" alt="Malicious Request" loading="lazy"></a></li>
</ol>

<p><strong>Password for Level 10</strong>: [REDACTED]</p>

<hr />

<h3 id="level-10--level-11"><span class="me-2">Level 10 –&gt; Level 11</span><a href="#level-10--level-11" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><strong>URL</strong>: http://natas10.natas.labs.overthewire.org<br />
<strong>Username</strong>: natas10<br />
<strong>Password</strong>: [REDACTED]</p>

<h4 id="solution-4"><span class="me-2">Solution</span><a href="#solution-4" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ol>
  <li>Visit the URL and log in with the provided credentials. You will see a search field similar to the previous level.</li>
  <li>Inspect the source code to understand the input processing:
    <div class="language-php highlighter-rouge"><div class="code-header">
        <span data-label-text="PHP"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;?</span>
<span class="nv">$key</span> <span class="o">=</span> <span class="s2">""</span><span class="p">;</span>

<span class="k">if</span><span class="p">(</span><span class="nb">array_key_exists</span><span class="p">(</span><span class="s2">"needle"</span><span class="p">,</span> <span class="nv">$_REQUEST</span><span class="p">))</span> <span class="p">{</span>
    <span class="nv">$key</span> <span class="o">=</span> <span class="nv">$_REQUEST</span><span class="p">[</span><span class="s2">"needle"</span><span class="p">];</span>
<span class="p">}</span>

<span class="k">if</span><span class="p">(</span><span class="nv">$key</span> <span class="o">!=</span> <span class="s2">""</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nb">preg_match</span><span class="p">(</span><span class="s1">'/[;|&amp;]/'</span><span class="p">,</span> <span class="nv">$key</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">print</span> <span class="s2">"Input contains an illegal character!"</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nb">passthru</span><span class="p">(</span><span class="s2">"grep -i </span><span class="nv">$key</span><span class="s2"> dictionary.txt"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>The code uses the <code class="language-plaintext highlighter-rouge">passthru</code> function to execute a <code class="language-plaintext highlighter-rouge">grep</code> command on <code class="language-plaintext highlighter-rouge">dictionary.txt</code> with the user-provided <code class="language-plaintext highlighter-rouge">needle</code> parameter. However, characters such as <code class="language-plaintext highlighter-rouge">;</code>, <code class="language-plaintext highlighter-rouge">|</code>, and <code class="language-plaintext highlighter-rouge">&amp;</code> are forbidden to prevent command injection.</li>
  <li>Exploit the vulnerability by using a regex pattern. The payload <code class="language-plaintext highlighter-rouge">needle=.%20/etc/natas_webpass/natas11&amp;submit=Search</code> is crafted to bypass the restrictions.
<a href="/blog/assets/img/overthewire/natas6_10/natas10_1.png" class="popup img-link shimmer"><img src="/blog/assets/img/overthewire/natas6_10/natas10_1.png" alt="Pwned" loading="lazy"></a></li>
  <li>The <code class="language-plaintext highlighter-rouge">.</code> in regex matches any character, allowing <code class="language-plaintext highlighter-rouge">grep -i .</code> to output all lines containing at least one character, effectively printing the entire content of <code class="language-plaintext highlighter-rouge">/etc/natas_webpass/natas11</code>.</li>
</ol>

<p><strong>Password for Level 11</strong>: [REDACTED]</p>

<hr />

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/blog/categories/ctf/">CTF</a>,
          <a href="/blog/categories/overthewire/">OverTheWire</a>,
          <a href="/blog/categories/natas/">Natas</a>,
          <a href="/blog/categories/web/">Web</a>,
          <a href="/blog/categories/decoding/">Decoding</a>,
          <a href="/blog/categories/command-injection/">Command-Injection</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/blog/tags/ctf/"
            class="post-tag no-text-decoration"
          >CTF</a>
        
          <a
            href="/blog/tags/writeup/"
            class="post-tag no-text-decoration"
          >writeup</a>
        
          <a
            href="/blog/tags/web-security/"
            class="post-tag no-text-decoration"
          >web-security</a>
        
          <a
            href="/blog/tags/natas/"
            class="post-tag no-text-decoration"
          >natas</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/m0unt41n-fake-weather/">m0unt41n - fake-weather</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/m0unt41n-m/">m0unt41n - m</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/m0unt41n-whiteboard/">m0unt41n - whiteboard</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/m0unt41n-otpam/">m0unt41n - otpam</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/hackthebox-TwoMillion/">HackTheBox - TwoMillion</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/ctf/">CTF</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/writeup/">writeup</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/web-security/">web-security</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/picoctf/">picoctf</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/natas/">natas</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/crypto/">crypto</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/easy/">Easy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/htb/">HTB</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/linux/">Linux</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/blog/posts/natas-solutions16-20/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1746439200"
  data-df="ll"
  
>
  May  5, 2025
</time>

              <h4 class="pt-0 my-2">OverTheWire - Natas Solutions 16 - 20</h4>
              <div class="text-muted">
                <p>Solutions and walkthroughs for OverTheWire Natas levels 16–20.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/blog/posts/natas-solutions11_15/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1745748000"
  data-df="ll"
  
>
  Apr 27, 2025
</time>

              <h4 class="pt-0 my-2">OverTheWire - Natas Solutions 11 - 15</h4>
              <div class="text-muted">
                <p>Solutions and walkthroughs for OverTheWire Natas levels 11–15, focusing on encryption, XOR, known-plaintext attack, and SQL injection.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/blog/posts/natas-solutions0_5/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1744279200"
  data-df="ll"
  
>
  Apr 10, 2025
</time>

              <h4 class="pt-0 my-2">OverTheWire - Natas Solutions 0 - 5</h4>
              <div class="text-muted">
                <p>Compact walkthroughs and solutions for OverTheWire Natas levels 0–5.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/blog/posts/picoctf-PIE-Time/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>picoCTF - PIE TIME</p>
    </a>
  

  
    <a
      href="/blog/posts/natas-solutions11_15/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>OverTheWire - Natas Solutions 11 - 15</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/p4wnda">p4wnda</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/ctf/">CTF</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/writeup/">writeup</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/web-security/">web-security</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/picoctf/">picoctf</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/natas/">natas</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/crypto/">crypto</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/easy/">Easy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/htb/">HTB</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/linux/">Linux</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/blog/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

